#freshGreen{
  --base-theme-color:#2d991f;
  --font-color: #fff;
  --font-color-active: @base-theme-color;

  --background-color-light: #e7f2e4;
  --background-color-light-hover: #ecf5e9;
  --background-color-echart-dark: @background-color-light;
  
  --border-color-echart: @font-color-active;

  --table-header-color: #0d6608;//表格头字体颜色
  --table-header-bg-color: #e7f2e4;//表头背景颜色
  --table-odd-bg-color: #fff;//表格偶数行颜色
  --table-even-bg-color: #f7fcf5;//表格奇数行颜色
  --table-font-color: #0b0b0b;//表格字体颜色
  --table-hover-bg-color: #ecf5e9;//表格悬停颜色
  --table-focus-bg-color: #e1eddd;//表格选中颜色
  --table-border-color: #b8ccb4;//表格边框颜色

  // 输入框相关颜色定义
  --input-border-color: #D5D5D5;//输入框边框颜色
  --input-hover-border-color:  @base-theme-color;//输入框边框颜色
  --input-select-border-color: #0d6608;//输入框边框颜色
  --linear-bg-color-light:#7fad79;
  --linear-bg-color-dark:#1b8012;
  
  --linear-gradient-dark-color: #e7f2e4;
  --background-color-toolbar-hover: #2d991f85;

  
  // map用到的颜色
  --map-panel-background-color: #7fad798f;
  --map-panel-font-color: #fff;
  --map-panel-border-color: #1b8012;
  --map-panel-title-background-color: #7fad79ad;
  --map-panel-title-font-color: #fff;
  --map-panel-tab-active-background-color: #1b8012cf;
  --map-panel-tab-border-color: #ffffff5d;
  --map-panel-box-background-color: #1b801299;
  --map-panel-box-border-color: #fff;
  --map-panel-current-tree-background-color: #1b801273;
  --map-statusbar-background-color: #7fad79b6;

  
  --button-active-border-color-default: @font-color-active;
  --button-active-font-color-default: @font-color-active;
  --button-active-bg-color-default:@table-hover-bg-color;
  
}