#netsinBlue{
  --base-theme-color:#1676CE;
  --font-color: #fff;
  --font-color-active: @base-theme-color;

  --background-color-light: #E2ECF5;
  --background-color-light-hover: #CEDFEF;
  --background-color-echart-dark: @background-color-light;
  --background-color-toolbar-hover:#e2f1ff;
  
  --border-color-echart: @font-color-active;

  --table-header-color: #03386a;//表格头字体颜色
  --table-header-bg-color: #cddeef;//表头背景颜色
  --table-odd-bg-color: #fff;//表格偶数行颜色
  --table-even-bg-color: #f0f5fa;//表格奇数行颜色
  --table-font-color: #0b0b0b;//表格字体颜色
  --table-hover-bg-color: #e2ecf5;//表格悬停颜色
  --table-focus-bg-color: #d8e5f2;//表格选中颜色
  --table-border-color: #B9C8D7;//表格边框颜色

  // 输入框相关颜色定义
  --input-border-color: #D5D5D5;//输入框边框颜色
  --input-hover-border-color: @base-theme-color;//输入框边框颜色
  --input-select-border-color: #0F599D;//输入框边框颜色
  --input-disable-border-color: #D5D5D5;//输入框边框颜色
  --input-error-border-color: #d90000;//输入框边框颜色
  --input-bg-color: #fff;//输入框输入框背景颜色
  --input-disable-bg-color: #EBEBEB;//输入框输入框禁用背景颜色
  --input-font-color: #121212;//输入框文字颜色
  --input-tipfont-color: #d5d5d5;//输入框文字颜色
  --input-font-disable-color: #999999;//输入框文字颜色
  --input-tipfont-disable-color: #999999;//输入框文字颜色
  --input-font-error-color: #d90000;//输入框文字颜色
  --input-icon-color: #999999;
  --linear-bg-color-light:#1A7BD4;
  --linear-bg-color-dark:#0F64AA;

  // 按钮相关颜色
  --button-bg-color-primary-disabled: #86afd1;
  --plain-button-font-color-primary-disabled: #84b1df;
  --plain-button-border-color-primary-disabled: #cddeef;
  --button-bg-color-primary: #0e64aa;
  --button-font-color-primary: #FFF;
  --button-active-bg-color-primary: #1675cd;
  --button-active-font-color-primary: #FFF;
  --plain-button-bg-color-primary: #F0F5FA;
  --plain-button-border-color-primary: #B9C8D7;
  --plain-button-active-font-color-primary: #FFF;
  
  --linear-gradient-dark-color: #cddeef;
  
}