.panel-layout {
  .default-theme {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .left-side {
    width: 18%;
    border-right: 1px solid @border-color-base;
  }
  .main {
    width: 85%;
    position: relative;
  }
  .right-side {
    width: 18%;
    border-left: 1px solid @border-color-base;
  }
  .left-side,
  .right-side {
    position: relative;
    overflow: visible;
    pointer-events: initial;
    display: flex;
    flex-direction: column;

    .side-header {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid @border-color-base;
      .side-header-content {
        width: calc(100% - 60px);
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  
    .side-header ~ .side-nav {
      flex: 1;
    }
    .side-nav {
      height: 100%;
      box-sizing: border-box;
      overflow: auto;
      overflow-x: hidden;
    }
  }

  .side-header {
    line-height: 30px;
  }

  .unfold-icon,
  .collapse-icon {
    cursor: pointer;
    position: absolute;
    z-index: 3;
  }
  .right-side,
  .left-side {
    .aside {
      .collapse-icon,
      .unfold-icon {
        top: 50%;
        font-size: 12px;
        transform: translateY(-50%);
        padding: 12px 0px;
        border: 1px solid @border-color-base;
      }
    }
  }
  
  .right-side {
    .aside {
      .collapse-icon {
        border-radius: 5px 0 0 5px;
        left: -14px;
        border-right-color: #fff;
      }
      .unfold-icon {
        border-radius: 5px 0 0 5px;
        left: -14px;
        border-right-color: #fff;
      }
    }
  }
  .left-side {
    .aside {
      .collapse-icon {
        border-radius: 0 5px 5px 0;
        right: -14px;
        border-left-color: #fff;
      }
      .unfold-icon{
        border-radius: 0 5px 5px 0;
        right: -14px;
        border-left-color: #fff;
      }
    }
  }
}

// 还原ui图的侧边栏个性样式
.blue-theme.panel-layout {
  .aside {
    .collapse-icon,
    .unfold-icon {
      background-color: #fff;
      padding: 25px 0px;
    }
  }
  .right-side {
    border: 1px solid @base-theme-color;
    .aside {
      .collapse-icon {
        border-radius: 0 5px 5px 0;
        left: -1px;
        border-left-color: #fff;
        border-right-color: @border-color-base;
      }
      .unfold-icon {
        border-radius: 5px 0 0 5px;
        left: -14px;
        border-right-color: #fff;
      }
    }
  }
  .left-side {
    border: 1px solid @base-theme-color;
    .aside {
      .collapse-icon {
        border-radius: 5px 0 0 5px;
        right: -1px;
        border-right-color: #fff;
        border-left-color: @border-color-base;
      }
      .unfold-icon{
        border-radius: 0 5px 5px 0;
        right: -14px;
        border-left-color: #fff;
      }
    }
  }
}

::v-deep {
  .splitpanes.splitpanes--vertical {
    > .splitpanes__splitter {
      width: 10px;
    }
  }
  .splitpanes.splitpanes--horizontal {
    > .splitpanes__splitter {
      &:hover {
        border-top: none;
      }
      &::before {
        content: '';
        position: absolute;
        z-index: 10;
        top: 0px;
        width: 100%;
        height: 8px;
        background: transparent;
        pointer-events: initial;
      }
    }
  }
}